{
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "name": "ts-for-modern-dev-proj-1-js-to-ts",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
